input { 
   file {
	path => "/var/log/syslog*"
	start_position => beginning
	type => "atlantis-router"
   }
}

filter {
	grok {
		match => { "message" =>"%{SYSLOGPROG:syslogprog}: %{IP:client_ip}:%{NUMBER:client_port:int} \[%{HAPROXYDATE:accept_date}\] %{NOTSPACE:frontend_name} %{NOTSPACE:backend_name}/%{NOTSPACE:server_name} %{NUMBER:time_request:int}/%{NUMBER:time_queue:int}/%{NUMBER:time_backend_connect:int}/%{NUMBER:time_backend_response:int}/%{NUMBER:time_duration:int} %{NUMBER:http_status_code:int} %{NUMBER:bytes_read:int} %{DATA:captured_request_cookie} %{DATA:captured_response_cookie} %{NOTSPACE:termination_state} %{NUMBER:actconn:int}/%{NUMBER:feconn:int}/%{NUMBER:beconn:int}/%{NUMBER:srvconn:int}/%{NUMBER:retries:int} %{NUMBER:srv_queue:int}/%{NUMBER:backend_queue:int} (\{%{HAPROXYCAPTUREDREQUESTHEADERS:req_head}\})?( )?(\{%{HAPROXYCAPTUREDRESPONSEHEADERS:resp_head}\})?( )?\"(<BADREQ>|(%{WORD:http_verb} (%{URIPROTO:http_proto}://)?(?:%{USER:http_user}(?::[^@]*)?@)?(?:%{URIHOST:http_host})?(?:%{URIPATHPARAM:http_request})?( HTTP/%{NUMBER:http_version})?))?\""	}
  
       }
}

filter {

	grok {
      		break_on_match => true	      
		match => { 'resp_head' => '([\|%{SPACE}]*)((?i:Ooyala\-Server\-Id):%{USERNAME:ooyala-server-id})([\|%{SPACE}]*)((?i:Ooyala\-Request\-Id):%{USERNAME:ooyala-request-id})([\|%{SPACE}]*)' }
         	match => { 'resp_head' => '([\|%{SPACE}]*)((?i:Ooyala\-Request\-Id):%{USERNAME:ooyala-request-id})([\|%{SPACE}]*)((?i:Ooyala\-Server\-Id):%{USERNAME:ooyala-server-id})([\|%{SPACE}]*)' }
		match => { 'req_head' => '([\|%{SPACE}]*)((?i:Ooyala\-Server\-Id):%{USERNAME:ooyala-server-id})([\|%{SPACE}]*)((?i:Ooyala\-Request\-Id):%{USERNAME:ooyala-request-id})([\|%{SPACE}]*)' }
         	match => { 'req_head' => '([\|%{SPACE}]*)((?i:Ooyala\-Request\-Id):%{USERNAME:ooyala-request-id})([\|%{SPACE}]*)((?i:Ooyala\-Server\-Id):%{USERNAME:ooyala-server-id})([\|%{SPACE}]*)' }
        }

}

filter {	

	date {

		match => [ 'accept_date', 'dd/MMM/YYYY:HH:mm:ss.SSS', 'dd/MMM/YYYY:HH:mm:ss.SSSS', 'dd/MMM/YYYY:HH:mm:ss.SSSSS', 'dd/MMM/YYYY:HH:mm:ss.SSSSSS']
		target => '@timestamp'
	} 

	if "_grokparsefailure" in [tags] {
		mutate { add_field => { "from-logtype" => "router" } }
	}
}

output {

	if "_grokparsefailure" in [tags] {
		elasticsearch { 
			cluster => "elasticsearch-atlantis"
			host => "ec2-54-83-111-222.compute-1.amazonaws.com"
			index => "parse-failures-router-%{host}"
		}

	} else {
		elasticsearch {
			cluster => "elasticsearch-atlantis" 
			host => "ec2-54-83-111-222.compute-1.amazonaws.com"
			index => "router-access-%{host}"
		}
	}
}
